<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 펄 어비스</title>

    <!-- 문서 정보 등록 -->

    <!-- 검색 엔진 최적화 (Search Engine Optimization) SEO -->
    <meta name= "subject" content= "펄어비스 벤치마킹 사이트">
    <meta name= "keywords" content= "펄어비스, 검은사막, 모바일 게임, MMORPG">
    <meta name= "description" content= "새롭고, 흥미롭고, 잊지 못할 모험을 선사하는 자기혁신적인 게임 개발사 펄어비스입니다.">
    
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- 오픈 그래프 설정 -->
    <meta name= "og:site_name" content= "Pearl Abyss">
    <meta name= "og:titlte" content= "포트폴리오 - 펄 어비스">
    <meta name= "og:description" content= "새롭고, 흥미롭고, 잊지 못할 모험을 선사하는 자기혁신적인 게임 개발사 펄어비스입니다.">
    <meta name= "og:url" content= "https://gyurinmyung.github.io/web1">

    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
    <!-- 스타일 초기화 -->
    <!-- 브라우저마다 각기 다른 초기값을 통일시키는 것 -->
    <!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아(버전은 무조건 3.0 이상) link로 -->
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <style>
    *   { margin: 0; padding: 0; }
    body { width: 100%; font-family: 'Noto Sans KR', sans-serif; }
    ul { list-style: none; }
    a { text-decoration: none; }
    img { border: none; }

    .np { font-family: 'IBM Plex Sans KR', sans-serif; }

    .container { clear:both; width: 100%; }
    .hd { clear:both; width: 100%; }
    .tnb { clear:both; width: 100%; height: 24px; background-color: rgb(240, 240, 255); }

    .main { clear: both; width: 100%; height: 120px; background-color: #fff ;}
    .main_wrap { clear:both; width: 1400px; margin: 0 auto; position: relative; }

    .logo { display:block; width: 120px; height: 45px; overflow: hidden; 
            position:relative; margin: 0 auto; width: 100%; }
    
    .tnb_left { display:block; float:left; }
    .left_tnb li { float:left; line-height:25px; }
    .left_tnb li a { margin-right: 14px; }
    .left_tnb li a:hover { color: rgb(233, 162, 56); }

    .tnb_right { display:block; float:right; }
    .right_tnb li { float:right; line-height:25px; }
    .right_tnb li:first-child::before { content:"|"; color: rgb(125, 115, 237); margin-left: 14px; }
    .right_tnb li:nth-child(2)::before { content:"|"; color: rgb(125, 115, 237); margin-left: 14px; }
    .right_tnb li a { margin-left: 14px; }
    .right_tnb li a:hover { color: rgb(223, 210, 99); }
    .tnb ul li a { color:rgb(18, 45, 156); font-size: 0.9em; }

    .gnb { position: relative; }
    .gnb > ul { width: 1100px; height: 50px; margin: 0 auto; }
    .gnb > ul > li { float:left; width: 15%; }
    .gnb > ul > li.hover > .sub { display: block; }
    
    .sub { display: none; padding-top: 20px; width: 1000px; }
    .sub > ul > li { float: lest; width: 20%; }
    .sub > ul > li > a { display: block; color:darkblue; font-size: 1.1em;
                        font-weight: 500;}
    .sub > ul > li:hover > a { color:aliceblue; }
    .sub.item2 { margin-left: -240px; }
    .sub.item3 { margin-left: -320px; }
    .sub.item4 { margin-left: -480px; }
    .sub.item5 { margin-left: -640px; }
    .sub.item6 { margin-left: -800px; }

    .main {clear:both; width: 100%; height: 450px; background-color: rgb(209, 204, 245); }

    .sitemap_btn { display:block; position:absolute; top:0px; right:0px; cursor: pointer;
                width: 20px; height: 20px; overflow: hidden;
                text-indent: -9999; background-image: url("./images/");}
    .sitemap { position:fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 9999; 
            background-color: #f3f3ff; display:none; }
    
    .vs { clear:both; position: relative; width: 100vw; height:calc(100vh - 135px); overflow: hidden;}
    .vs { display: block; width: 100%;}

    </style>

</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">PEARL ABYSS</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">KOR</a></li>
                        <li><a href="" class="sns1">ENG</a></li>
                        <li><a href="" class="sns1">JPN</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href class="logo">
                        <img src="./images/cm_bi_black.svg" alt="펄어비스 로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li>
                                <a href>소개</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                        <li>
                                            <a href>펄 어비스 소개</a>
                                        </li>
                                        <li>
                                            <a href>연구소</a>
                                        </li>
                                        <li>
                                            <a href>CCP</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href>게임</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li>
                                            <a href>검은사막</a>
                                        </li>
                                        <li>
                                            <a href>검은사막 모바일</a>
                                        </li>
                                        <li>
                                            <a href>붉은사막</a>
                                        </li>
                                        <li>
                                            <a href>도깨비</a>
                                        </li>
                                        <li>
                                            <a href>플랜 8</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href>미디어</a>
                                <div class="sub item3">
                                    <ul class="dp2">
                                        <li>
                                            <a href>보도 자료</a>
                                        </li>
                                        <li>
                                            <a href>미디어 행사</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href>문화</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li>
                                            <a href>기업 문화</a>
                                        </li>
                                        <li>
                                            <a href>복지</a>
                                        </li>
                                        <li>
                                            <a href>펄어비스 소식</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href>채용</a>
                                <div class="sub item5">
                                    <ul class="dp2">
                                        <li>
                                            <a href>채용 소개</a>
                                        </li>
                                        <li>
                                            <a href>지원하기</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href>투자정보</a>
                                <div class="sub item6">
                                    <ul class="dp2">
                                        <li>
                                            <a href>기업지배구조</a>
                                        </li>
                                        <li>
                                            <a href>주가정보</a>
                                        </li>
                                        <li><a href>재무정보</a>
                                        </li>
                                        <li>
                                            <a href>공시·공고</a></li>
                                        <li>
                                            <a href>IR 자료</a>
                                        </li>
                                        <li>
                                            <a href>지속가능경영</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    사이트맵
                </div>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./video/kor_landing_loop (1).mp4" muted autoplay loop></video>
                </div>
            </figure>

        </div>
        <footer class="ft">

        </footer>
    </div>
    <div class = >
</body>
</html>